events {} # event context needs to be defined to consider config valid - Oshri

http {
    include mime.types;
    # sendfile on;


    # upstream backend {
    #     server app:8000;
    # }
  server {
    listen 80 default_server;

    # location ~ \.(html|jpg|png|js|jsx|css|json) {
    #   root   /usr/share/nginx/html;
    #   add_header FROM_BACKEND 'no';
    #   add_header FROM_NGINX 'yes';

    #   # index  index.html index.htm;
    #   # try_files $uri $uri/ index.html @server;
    # }

    location / {
        root   /usr/share/nginx/html;
        add_header FROM_BACKEND 'no';
        add_header FROM_NGINX 'yes';
        # index  index.html index.htm;
        try_files $uri $uri/ index.html @server;
    }

    location @server {
      proxy_pass         http://app:8000;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      add_header FROM_BACKEND 'yes';
    }

  }
}